[Desktop Entry]
Icon=preferences-system-performance
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_performance
X-KDE-PluginKeyword=konqueror
X-DocPath=kcontrol/performance/index.html

Name=Performance
Name[af]=Werkverrigting
Name[ar]=الأداء
Name[as]=কাৰ্যক্ষমতা
Name[ast]=Rindimientu
Name[be]=Хуткасць працы
Name[be@latin]=Chutkaść
Name[bg]=Производителност
Name[bn]=কার্যকারীতা
Name[bn_IN]=কর্মক্ষমতা
Name[bs]=Performanse
Name[ca]=Rendiment
Name[ca@valencia]=Rendiment
Name[cs]=Výkon
Name[csb]=Spòrosc
Name[cy]=Perfformiad 
Name[da]=Ydelse
Name[de]=Leistung
Name[el]=Απόδοση
Name[en_GB]=Performance
Name[eo]=Rendimento
Name[es]=Rendimiento
Name[et]=Jõudlus
Name[eu]=Eraginkortasuna
Name[fa]=کارایی
Name[fi]=Suorituskyky
Name[fr]=Performances
Name[fy]=Prestaasje
Name[ga]=Feidhmiúchán
Name[gl]=Rendemento
Name[gu]=કાર્યક્ષમતા
Name[he]=ביצועים
Name[hi]=परफार्मेंस
Name[hne]=परफार्मेंस
Name[hr]=Performanse
Name[hsb]=Spěšnosć
Name[hu]=Teljesítmény
Name[ia]=Prestation
Name[id]=Performa
Name[is]=Afköst
Name[it]=Prestazioni
Name[ja]=パフォーマンス
Name[ka]=წარმადობა
Name[kk]=Жылдамдылығы
Name[km]=ដំណើរការ​
Name[kn]=ಕಾರ್ಯಕ್ಷಮತೆ
Name[ko]=성능
Name[ku]=Performans
Name[lt]=Veikimo sparta
Name[lv]=Veiktspēja
Name[mai]=प्रदर्शन
Name[mk]=Перформанси
Name[ml]=പ്രകടനം
Name[mr]=कार्यक्षमता
Name[ms]=Prestasi
Name[nb]=Ytelse
Name[nds]=Leisten
Name[ne]=सम्पादन
Name[nl]=Prestatie
Name[nn]=Yting
Name[or]=କାର୍ଯ୍ୟଦକ୍ଷତା
Name[pa]=ਕਾਰਗੁਜ਼ਾਰੀ
Name[pl]=Wydajność
Name[pt]=Performance
Name[pt_BR]=Desempenho
Name[ro]=Performanță
Name[ru]=Быстродействие
Name[se]=Buktu
Name[si]=ක්‍රියාකාරිත්වය
Name[sk]=Výkon
Name[sl]=Zmogljivost
Name[sr]=Перформансе
Name[sr@ijekavian]=Перформансе
Name[sr@ijekavianlatin]=Performanse
Name[sr@latin]=Performanse
Name[sv]=Prestanda
Name[ta]=செயல்வெளிப்பாடு
Name[te]=పనితనం
Name[tg]=Амалкарди низом
Name[th]=ประสิทธิภาพ
Name[tr]=Performans
Name[ug]=ئىقتىدارى
Name[uk]=Швидкодія
Name[uz]=Unumdorlik
Name[uz@cyrillic]=Унумдорлик
Name[vi]=Hiệu năng
Name[wa]=Performances
Name[x-test]=xxPerformancexx
Name[zh_CN]=性能
Name[zh_TW]=效能

Comment=Configure settings that can improve Konqueror performance
Comment[af]=Stel instellings op wat Konqueror se werkverrigting kan verhoog
Comment[ar]=اضبط إعدادات تحسين أداء كونكيورر
Comment[as]=Konqueror ৰ কাৰ্যক্ষমতা বৃদ্ধি কৰা পছন্দৰ বিন্যাস কৰক
Comment[ast]=Configura los axustes que puen ameyorar el rindimientu de Konqueror
Comment[be]=Настаўленне параметраў, якія могуць павялічыць хуткасць працы Konqueror
Comment[be@latin]=Naładź aspekty hartača „Konqueror”, jakija mohuć paspryjać chutkaści
Comment[bg]=Настройване производителността на браузъра
Comment[bn]=কনকরার-এর কার্যকারীতা বর্ধন করতে পারে এমন সব সেটিংস কনফিগার করুন
Comment[bn_IN]=Konqueror-র কর্মক্ষমতা বৃদ্ধিকারী বৈশিষ্ট্য কনফিগার করুন
Comment[bs]=Podešavanje postavki koje utiču na performanse K‑osvajača
Comment[ca]=Configura les opcions per a millorar el rendiment del Konqueror
Comment[ca@valencia]=Configura les opcions per a millorar el rendiment del Konqueror
Comment[cs]=Zde můžete vylepšit výkon aplikace Konqueror
Comment[csb]=Kònfigùracëjô nastôwów Konquerora jaczé nają cësk na spòrosc
Comment[cy]=Ffurfweddu gosodiadau sy'n gallu gwella perfformiad Konqueror
Comment[da]=Indstillinger der kan forbedre Konquerors ydelse
Comment[de]=Einstellungen vornehmen, die Konquerors Leistungsfähigkeit erhöhen können
Comment[el]=Διαμόρφωση ρυθμίσεων που βελτιώνουν την απόδοση του Konqueror
Comment[en_GB]=Configure settings that can improve Konqueror performance
Comment[eo]=Agordi Konkeranton por plibonigi la rendimenton
Comment[es]=Configurar las preferencias que pueden mejorar el rendimiento de Konqueror
Comment[et]=Siin saab seadistada, kuidas Konqueror kõigega paremini toime tuleks
Comment[eu]=Konfiguratu Konquerorren eraginkortasuna hobe dezaketen ezarpenak
Comment[fa]=پیکربندی تنظیماتی که کارایی Konqueror را بهبود می‌بخشد.
Comment[fi]=Muokkaa Konquerorin suorituskykyä parantavia asetuksia
Comment[fr]=Configuration pour améliorer les performances de Konqueror
Comment[fy]=Hjir kinne jo ynstellings kieze die de prestaasje fan Konqueror ferbetterje
Comment[ga]=Cumraigh socruithe a chuirfidh feabhas ar fheidhmiúchán Konqueror
Comment[gl]=Configura as opcións que poden mellorar o rendemento de Konqueror
Comment[gu]=ગોઠવણીઓ રૂપરેખાંકિત કરો કે જે કોન્કરરની કાર્યક્ષમતા વધારી શકે
Comment[he]=שינוי הגדרות העשויות לשפר את ביצועי Konqueror
Comment[hi]=विन्यास कॉन्फ़िगर करें ताकि कॉन्करर का कार्य बेहतर हो सके
Comment[hne]=सेटिंग कान्फिगर करव जेखर से कान्करर के काम अउ बने हो सके
Comment[hr]=Konfiguriranje postavki koje mogu poboljšati performanse Konquerora
Comment[hsb]=Nastajenja, kiž so na spěšnosć konquerora wuskutkuja
Comment[hu]=A Konqueror böngésző teljesítményét befolyásoló paraméterek beállítása
Comment[ia]=Configura preferentias que pote meliorar le prestation de Konqueror
Comment[id]=Pengesetan konfigurasi yang dapat meningkatkan performa Konqueror
Comment[is]=Stillingar Konqueror er varða afköst
Comment[it]=Configura le impostazioni che possono migliorare le prestazioni di Konqueror
Comment[ja]=Konqueror のパフォーマンスを改善
Comment[ka]=Konqueror-ის სისწრაფეზე მოქმედი პარამეტრების კონფიგურაცია
Comment[kk]=Konqueror жылдамдығын арттыратын параметрлерді баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ការ​កំណត់ ដែល​អាច​បង្កើន​​ដំណើរការ​របស់​ Konqueror
Comment[kn]=ಕಾಂಕರರ್ ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಊರ್ಜಿತಗೊಳಿಸಬಹುದಾದ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=Konqueror 성능 향상 설정
Comment[ku]=Mîhengên ji bo zêdekirina performansa Konquerorê ava bike
Comment[lt]=Konfigūruokite nustatymus, kurie gali įtakoti Konqueror veikimo spartą
Comment[lv]=Šeit varat konfigurēt Konqueror parametrus, kas ietekmē tā veiktspēju
Comment[mai]=सेटिंग बिन्यस्त करू ताकि कान्करर क' कार्य बेहतर हो सके
Comment[mk]=Конфигурирајте ги поставувањата што може да ги\nподобрат перформансите на Konqueror
Comment[ml]=കോണ്‍ക്വററിന്റെ പ്രകടനം മെച്ചപ്പെടുത്താവുന്ന സജ്ജീകരണങ്ങള്‍ ക്രമീകരിയ്ക്കുക
Comment[mr]=कॉन्करर कायर्क्षमता वाढविण्याकरिता संयोजना संयोजीत करा
Comment[ms]=Konfigur seting yang meningkatkan prestasi Konqueror
Comment[nb]=Innstillinger som kan forbedre Konquerors ytelse
Comment[nds]=Mit disse Instellen kannst Du de Leisten vun Konqueror verbetern
Comment[ne]=कन्क्वेरर सम्पादन सुधार गर्न सक्ने सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u instellingen kiezen die de prestaties van Konqueror verbeteren
Comment[nn]=Innstillingar som kan forbetra ytinga til Konqueror
Comment[or]=Konqueror କାର୍ଯ୍ୟଦକ୍ଷତା ବୃଦ୍ଧି କରିପାରୁଥିବା ସେଟିଙ୍ଗଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਸੰਰਚਨਾ ਸੈਟਿੰਗ, ਜਿਸ ਨਾਲ ਕੋਨਕਿਉਰਰ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਸੁਧਾਰੀ ਜਾ ਸਕਦੀ ਹੈ
Comment[pl]=Ustawienia Konquerora mające wpływ na wydajność
Comment[pt]=Configuração das opções que podem aumentar a performance do Konqueror
Comment[pt_BR]=Configurações que podem melhorar o desempenho do Konqueror
Comment[ro]=Configurează setări care pot îmbunătăți performanța Konqueror
Comment[ru]=Настройка параметров, которые влияют на быстродействие Konqueror
Comment[se]=Heivet Konqueror:a vai das šaddá buoret buvttu
Comment[si]=Konqueror කාර්‍යක්‍ෂමතාව දියුණුකිරීමට හැකි සැකසුම් වෙනස් කරන්න
Comment[sk]=Nastavenie, ktoré môže vylepšiť výkon prehliadača Konqueror
Comment[sl]=Nastavitve, ki izboljšajo delovanje brskalnika Konqueror
Comment[sr]=Подешавање поставки које утичу на перформансе К‑освајача
Comment[sr@ijekavian]=Подешавање поставки које утичу на перформансе К‑освајача
Comment[sr@ijekavianlatin]=Podešavanje postavki koje utiču na performanse K‑osvajača
Comment[sr@latin]=Podešavanje postavki koje utiču na performanse K‑osvajača
Comment[sv]=Anpassa inställningar som kan förbättra Konquerors prestanda
Comment[ta]=கான்கொயரர் செயல்திறனை அதிகப்படுத்த வல்ல அமைப்புகளை வடிவமை
Comment[te]=Konqueror కార్యదక్షతను మెరుగుపరిచే అమరికలను అకృతీకరించుము
Comment[tg]=Танзимотҳо барои беҳтаркунии амалкарди Konqueror
Comment[th]=ปรับแต่งตั้งค่าที่จะช่วยให้ Konqueror มีประสิทธิภาพดีขึ้น
Comment[tr]=Konqueror uygulamasının performansını artıracak ayarlamaları yap
Comment[ug]=Konqueror ئىقتىدارىنى ئۆستۈرەلەيدىغان تەڭشەك سەپلىمىسى
Comment[uk]=Тут можна налаштувати швидкодію Konqueror
Comment[uz]=Konqueror unumdorligini oshirishi mumkin boʻlgan moslamalarni moslash
Comment[uz@cyrillic]=Konqueror унумдорлигини ошириши мумкин бўлган мосламаларни мослаш
Comment[vi]=Cấu hình thiết lập nâng cao khả năng của Konqueror
Comment[wa]=Apontiaedjes ki polèt amidrer les performances da Konqueror
Comment[x-test]=xxConfigure settings that can improve Konqueror performancexx
Comment[zh_CN]=配置提高 Konqueror 性能的设置
Comment[zh_TW]=可增進 Konqueror 效能的設定

X-KDE-Keywords=konqueror,reuse,preloading
X-KDE-Keywords[ast]=konqueror,reusu,precarga,reusar,precargar
X-KDE-Keywords[bg]=зареждане,предварително,konqueror,reuse,preloading
X-KDE-Keywords[bs]=konqueror,reuse,preloading
X-KDE-Keywords[ca]=konqueror,tornar a usar,precàrrega
X-KDE-Keywords[ca@valencia]=konqueror,tornar a usar,precàrrega
X-KDE-Keywords[da]=konqueror,genbrug,preloading,forudindlæsning
X-KDE-Keywords[de]=wiederverwenden,Vorladen
X-KDE-Keywords[el]=konqueror,επαναχρησιμοποίηση,προφόρτωση
X-KDE-Keywords[en_GB]=konqueror,reuse,preloading
X-KDE-Keywords[es]=konqueror,reutilización,precarga
X-KDE-Keywords[et]=konqueror,taaskasutus,eellaadimine
X-KDE-Keywords[eu]=konqueror,berrerabili,aurrezamatze
X-KDE-Keywords[fi]=konqueror,uudelleenkäyttö,esilataus
X-KDE-Keywords[fr]=konqueror, ré-utiliser, préchargement
X-KDE-Keywords[ga]=konqueror,athúsáid,réamhluchtú
X-KDE-Keywords[gl]=konqueror,reutilización,precarga
X-KDE-Keywords[he]=konqueror,reuse,preloading,מחדש,שימוש מחדש, טעינה
X-KDE-Keywords[hsb]=konqueror,reuse,preloading,začitanje
X-KDE-Keywords[hu]=konqueror,újrafelhasználás,gyorsbetöltés
X-KDE-Keywords[ia]=konqueror,reusa,precargante
X-KDE-Keywords[id]=konqueror,gunakan ulang,prapemuatan
X-KDE-Keywords[is]=konqueror,endurnýting,forræsing
X-KDE-Keywords[it]=konqueror,riuso,precaricatore
X-KDE-Keywords[kk]=konqueror,reuse,preloading
X-KDE-Keywords[km]=konqueror ប្រើ​ឡើងវិញ ការ​ផ្ទុក​ជាមុន
X-KDE-Keywords[ko]=konqueror,reuse,preloading,프리로딩,재사용
X-KDE-Keywords[lt]=konqueror,reuse,preloading
X-KDE-Keywords[lv]=konqueror,priekšielāde
X-KDE-Keywords[mr]=कॉन्करर, पुनर्वापर, प्रीलोडींग
X-KDE-Keywords[nb]=konqueror,gjenbruk,forehåndslasting
X-KDE-Keywords[nds]=Konqueror,Wedderbruuk,vörladen
X-KDE-Keywords[nl]=konqueror,hergebruik,voorladen
X-KDE-Keywords[nn]=Konqueror,gjenbruk,førehandslasting
X-KDE-Keywords[pa]=ਕੋਨਕਿਉਰੋਰ,ਮੁੜ-ਵਰਤੋਂ,ਮੁੜ-ਲੋਡਕਰਨਾ
X-KDE-Keywords[pl]=konqueror,ponowne wykorzystanie,wstępne wczytywanie
X-KDE-Keywords[pt]=konqueror,reutilizar,pré-carregamento
X-KDE-Keywords[pt_BR]=konqueror,reutilizar,pré-carregamento
X-KDE-Keywords[ro]=konqueror,reutilizare,preîncărcare
X-KDE-Keywords[ru]=konqueror,reuse,предварительная загрузка,повторное использование
X-KDE-Keywords[sk]=konqueror,reuse,prednačítanie
X-KDE-Keywords[sl]=konqueror,ponovno uporabi,prednalaganje
X-KDE-Keywords[sr]=konqueror,reuse,preloading,К‑освајач,предучитавање
X-KDE-Keywords[sr@ijekavian]=konqueror,reuse,preloading,К‑освајач,предучитавање
X-KDE-Keywords[sr@ijekavianlatin]=konqueror,reuse,preloading,K‑osvajač,predučitavanje
X-KDE-Keywords[sr@latin]=konqueror,reuse,preloading,K‑osvajač,predučitavanje
X-KDE-Keywords[sv]=konqueror,återanvändning,förladdning
X-KDE-Keywords[tr]=konqueror,yeniden kullanım,önceden yükleme
X-KDE-Keywords[uk]=konqueror,reuse,preloading,повторне,використання,попереднє,завантаження
X-KDE-Keywords[wa]=konqueror,reployaedje,prétcherdjaedje
X-KDE-Keywords[x-test]=xxkonquerorxx,xxreusexx,xxpreloadingxx
X-KDE-Keywords[zh_CN]=konqueror,reuse,preloading,复用,预加载
X-KDE-Keywords[zh_TW]=konqueror,reuse,preloading
