[Desktop Entry]
Icon=preferences-system-performance
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_performance

Name=KDE Performance
Name[af]=KDE Werkverrigting
Name[ar]=أداء كدي
Name[as]=KDE ৰ কাৰ্য্যক্ষমতা
Name[ast]=Rindimientu de KDE
Name[be]=Хуткасць працы KDE
Name[be@latin]=Chutkaść KDE
Name[bg]=Производителност
Name[bn]=কে.ডি.ই. কার্যকারীতা
Name[bn_IN]=KDE-র কর্মক্ষমতা
Name[bs]=Performanse KDE‑a
Name[ca]=Rendiment del KDE
Name[ca@valencia]=Rendiment del KDE
Name[cs]=Výkon KDE
Name[csb]=Spòrosc KDE
Name[cy]=Perfformiad KDE
Name[da]=KDE's ydelse
Name[de]=KDE-Leistung
Name[el]=Απόδοση του KDE
Name[en_GB]=KDE Performance
Name[eo]=KDE rendimento
Name[es]=Rendimiento de KDE
Name[et]=KDE jõudlus
Name[eu]=KDEren eraginkortasuna
Name[fa]=کارایی KDE
Name[fi]=KDE:n suorituskyky
Name[fr]=Performances de KDE
Name[fy]=KDE-prestaasjes
Name[ga]=Feidhmiúchán KDE
Name[gl]=Rendemento de KDE
Name[gu]=KDE કાર્યક્ષમતા
Name[he]=ביצועי KDE
Name[hi]=केडीई परफार्मेंस
Name[hne]=केडीई परफार्मेंस
Name[hr]=KDE performanse
Name[hsb]=Spěšnosć KDE
Name[hu]=Teljesítményhangolás
Name[ia]=Prestation de Konqueror
Name[id]=Performa KDE
Name[is]=Afkastastillingar KDE
Name[it]=Prestazioni di KDE
Name[ja]=KDE パフォーマンス
Name[ka]=KDE-ს წარმადობა
Name[kk]=KDE жылдамдығы
Name[km]=ដំណើរ​ការ​របស់ KDE
Name[kn]=ಕೆಡಿಇ ಕಾರ್ಯಕ್ಷಮತೆ
Name[ko]=KDE 성능
Name[ku]=Performansa KDE'yê
Name[lt]=KDE našumas
Name[lv]=KDE veiktspēja
Name[mai]=केडीई प्रदर्शन
Name[mk]=Перформанси на KDE
Name[ml]=കെഡിഇയുടെ പ്രകടനം
Name[mr]=केडीई कार्यक्षमता
Name[ms]=Prestasi KDE
Name[nb]=KDE-ytelse
Name[nds]=KDE-Leisten
Name[ne]=केडीई कार्यसम्पादन
Name[nl]=KDE-prestaties
Name[nn]=KDE-yting
Name[or]=KDE କାର୍ଯଦକ୍ଷତା
Name[pa]=KDE ਕਾਰਗੁਜ਼ਾਰੀ
Name[pl]=Wydajność KDE
Name[pt]=Performance do KDE
Name[pt_BR]=Performance do KDE
Name[ro]=Performanță KDE
Name[ru]=Быстродействие KDE
Name[se]=KDE-buktu
Name[si]=KDE කාර්‍යක්‍ෂමතාව
Name[sk]=Výkon KDE
Name[sl]=Zmogljivost KDE
Name[sr]=Перформансе КДЕ‑а
Name[sr@ijekavian]=Перформансе КДЕ‑а
Name[sr@ijekavianlatin]=Performanse KDE‑a
Name[sr@latin]=Performanse KDE‑a
Name[sv]=KDE-prestanda
Name[ta]=கேபசூ செயல்திறன்
Name[te]=KDE పనితనం
Name[tg]=Амалкарди низоми KDE
Name[th]=ประสิทธิภาพของ KDE
Name[tr]=KDE Performansı
Name[ug]=KDE ئىقتىدارى
Name[uk]=Швидкодія KDE
Name[uz]=KDE unumdorligi
Name[uz@cyrillic]=KDE унумдорлиги
Name[vi]=Hiệu năng KDE
Name[wa]=Performances di KDE
Name[x-test]=xxKDE Performancexx
Name[zh_CN]=KDE 性能
Name[zh_TW]=KDE 效能

Comment=Configure settings that can improve KDE performance
Comment[af]=Stel instellings op wat KDE se werkverrigting kan verhoog
Comment[ar]=اضبط إعدادات تحسين أداء كدي
Comment[as]=KDE ৰ কাৰ্যক্ষমতা বৃদ্ধি কৰা পছন্দৰ বিন্যাস কৰক
Comment[ast]=Configura los axustes que puen ameyorar el rindimientu de KDE
Comment[be]=Настаўленне параметраў, якія могуць павялічыць хуткасць працы KDE
Comment[be@latin]=Naładź aspekty KDE, jakija mohuć paspryjać chutkaści
Comment[bg]=Настройване производителността на системата
Comment[bn]=কে.ডি.ই-এর কার্যকারীতা বর্ধন করতে পারে এমন সব সেটিংস কনফিগার করুন
Comment[bn_IN]=KDE-র কর্মক্ষমতা বৃদ্ধিকারী বৈশিষ্ট্য কনফিগার করুন
Comment[bs]=Podešavanje postavki koje utiču na performanse KDE‑a
Comment[ca]=Configura les opcions per a millorar el rendiment del KDE
Comment[ca@valencia]=Configura les opcions per a millorar el rendiment del KDE
Comment[cs]=Nastavení vylepšující výkon KDE
Comment[csb]=Kònfigùracëjô nastôwów Konquerora jaczé nają cësk na spòrosc KDE
Comment[cy]=Ffurfweddu gosodiadau sy'n gallu gwella perfformiad KDE
Comment[da]=Indstillinger der kan forbedre KDE's ydelse
Comment[de]=Einstellungen vornehmen, die die Leistungsfähigkeit von KDE erhöhen können
Comment[el]=Διαμόρφωση ρυθμίσεων που βελτιώνουν την απόδοση του KDE
Comment[en_GB]=Configure settings that can improve KDE performance
Comment[eo]=Agordi la plibonigon de la KDE rendimento
Comment[es]=Configurar las preferencias que pueden mejorar el rendimiento de KDE
Comment[et]=Siin saab seadistada, kuidas KDE kõigega paremini toime tuleks
Comment[eu]=Konfiguratu Konquerorren eraginkortasuna hobe dezaketen ezarpenak
Comment[fa]=پیکربندی تنظیماتی که کارایی KDE را بهبود می‌بخشد
Comment[fi]=KDE:n suorituskykyyn vaikuttavat asetukset
Comment[fr]=Configuration de paramètres pouvant améliorer les performances de KDE
Comment[fy]=Hjir kinne jo ynstellings kiezen die de prestaasje fan KDE kinne ferbetterje
Comment[ga]=Cumraigh socruithe a chuirfidh feabhas ar fheidhmiúchán KDE
Comment[gl]=Configura das opcións que poden mellorar o rendemento de KDE
Comment[gu]=ગોઠવણીઓ રૂપરેખાંકિત કરો કે જે KDEની કાર્યક્ષમતા વધારી શકે
Comment[he]=שינוי הגדרות העשויות לשפר את ביצועי KDE
Comment[hi]=विन्यास कॉन्फ़िगर करें ताकि केडीई का कार्य बेहतर हो सके
Comment[hne]=सेटिंग कान्फिगर करव जेखर से केडीई के काम अउ बने हो सके
Comment[hr]=Konfiguriranje postavi koje mogu poboljšati performanse KDE-a
Comment[hsb]=Nastajenja připrawić, kiž móža spěšnosć KDE polěpšić
Comment[hu]=A KDE teljesítményét befolyásoló paraméterek beállítása
Comment[ia]=Configura preferentias que pote meliorar prestation de KDE
Comment[id]=Pengesetan konfigurasi yang dapat meningkatkan performa KDE
Comment[is]=Stillingar sem varða afköst KDE
Comment[it]=Configura le impostazioni che possono migliorare le prestazioni di KDE
Comment[ja]=KDE のパフォーマンスを改善
Comment[ka]=KDE-ს სისწრაფეზე მოქმედი პარამეტრების კონფიგურაცია
Comment[kk]=KDE жылдамдығын арттыратын параметрлерді баптау
Comment[km]=កំណត់​រចនា​សម្ព័ន្ធ​ការ​កំណត់​ដែល​អាច​បង្កើន​ដំណើរការ​របស់ KDE
Comment[kn]=ಕೆಡಿಇ ಯ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಊರ್ಜಿತಗೊಳಿಸಬಹುದಾದ ಸಂಯೋಜನೆಗಳನ್ನು ಸಂರಚಿಸು
Comment[ko]=KDE 성능 향상 설정
Comment[ku]=Mîhengên ji bo zêdekirina performansa KDE'yê ava bike
Comment[lt]=Konfigūruoti nustatymus, kurie gali pagerinti KDE veikimo spartą
Comment[lv]=Konfigurē parametrus, kas ietekmē Konqueror veiktspēju
Comment[mai]=सेटिंग बिन्यस्त करू जाहिसँ केडीई क' काज बेहतर भए सकै
Comment[mk]=Конфигурирајте ги поставувањата што може да ги подобрат перформансите на KDE
Comment[ml]=കെഡിഇയുടെ പ്രകടനം മെച്ചപ്പെടുത്താവുന്ന സജ്ജീകരണങ്ങള്‍ ക്രമീകരിയ്ക്കുക
Comment[mr]=केडीई कायर्क्षमता वाढविण्याकरिता संयोजना संयोजीत करा
Comment[ms]=Konfigur seting yang boleh meningkatkan prestasi KDE
Comment[nb]=Innstillinger som kan forbedre KDEs ytelse
Comment[nds]=Mit disse Instellen kannst Du de Leisten vun KDE verbetern
Comment[ne]=केडीई कार्यसम्पादन सुधार गर्न सक्ने सेटिङ कन्फिगर गर्नुहोस्
Comment[nl]=Hier kunt u instellingen kiezen die de prestaties van KDE kunnen verbeteren
Comment[nn]=Innstillingar som kan forbetra ytinga til KDE
Comment[or]=KDE କାର୍ଯ୍ୟଦକ୍ଷତା ବୃଦ୍ଧିକରିପାରୁଥିବା ସେଟିଙ୍ଗଗୁଡ଼ିକୁ ବିନ୍ୟାସ କରନ୍ତୁ
Comment[pa]=ਸੰਰਚਨਾ ਸੈਟਿੰਗ, ਜਿਸ ਨਾਲ KDE ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਸੁਧਰ ਸਕਦੀ ਹੈ।
Comment[pl]=Ustawienia, które mogą mieć wpływ na wydajność KDE
Comment[pt]=Configura as opções que podem aumentar a performance do KDE
Comment[pt_BR]=Configurações que podem melhorar o desempenho do KDE
Comment[ro]=Configurează setări care pot îmbunătăți performanța Konqueror
Comment[ru]=Настройка параметров, которые могут повлиять на быстродействие KDE
Comment[se]=Heivehusat mat buoridit KDE:a buvttu
Comment[si]=KDE කාර්‍යක්‍ෂමතාව දියුණුකිරීමට හැකි සැකසුම් වෙනස් කරන්න
Comment[sk]=Nastavenie, ktoré môže vylepšiť výkon KDE
Comment[sl]=Nastavitve, ki izboljšajo delovanje KDE-ja
Comment[sr]=Подешавање поставки које утичу на перформансе КДЕ‑а
Comment[sr@ijekavian]=Подешавање поставки које утичу на перформансе КДЕ‑а
Comment[sr@ijekavianlatin]=Podešavanje postavki koje utiču na performanse KDE‑a
Comment[sr@latin]=Podešavanje postavki koje utiču na performanse KDE‑a
Comment[sv]=Anpassa inställningar som kan förbättra KDE:s prestanda
Comment[ta]=கேபசூ செயல்திறனை அதிகப்படுத்தும் அமைப்புகளை வடிவமை
Comment[te]=KDE పనితనంను మెరుగుపరిచే అమరికలను ఆకృతీకరించుము
Comment[tg]=Танзимотҳо барои беҳтаркунии амалкарди низоми KDE
Comment[th]=ปรับแต่งค่าที่จะช่วยปรับประสิทธิภาพของ KDE ให้ดีขึ้น
Comment[tr]=KDE performansını artıracak ayarlamaları yap
Comment[ug]=KDE ئىقتىدارىنى ئۆستۈرەلەيدىغان تەڭشەك سەپلىمىسى
Comment[uk]=Налаштування параметрів для покращання швидкодії KDE
Comment[uz]=KDE unumdorligini oshirishi mumkin boʻlgan moslamalarni moslash
Comment[uz@cyrillic]=KDE унумдорлигини ошириши мумкин бўлган мосламаларни мослаш
Comment[vi]=Cấu hình thiết lập nâng cao khả năng của KDE
Comment[wa]=Apontiaedjes ki polèt amidrer les performances da KDE
Comment[x-test]=xxConfigure settings that can improve KDE performancexx
Comment[zh_CN]=配置提高 KDE 性能的设置
Comment[zh_TW]=可增進 KDE 效能的設定

X-KDE-Keywords=performance,speed,memory,improve
X-KDE-Keywords[ast]=rindimientu,velocidá,memoria,ameyora,ameyorar
X-KDE-Keywords[bg]=производителност,скорост,памет,подобряване,performance,speed,memory,improve
X-KDE-Keywords[bs]=performance,speed,memory,improve
X-KDE-Keywords[ca]=rendiment,velocitat,memòria,millora
X-KDE-Keywords[ca@valencia]=rendiment,velocitat,memòria,millora
X-KDE-Keywords[cs]=výkon,rychlost,paměť,vylepšit
X-KDE-Keywords[da]=ydelse,hastighed,hukommelse,forbedr
X-KDE-Keywords[de]=Leistung,Geschwindigkeit,Speicher,optimieren,verbessern
X-KDE-Keywords[el]=απόδοση,ταχύτητα,μνήμη,βελτίωση
X-KDE-Keywords[en_GB]=performance,speed,memory,improve
X-KDE-Keywords[es]=rendimiento,velocidad,memoria,mejorar
X-KDE-Keywords[et]=jõudlus,kiirus,mälu,parandamine
X-KDE-Keywords[eu]=performatzia,jarduera,abiadura,memoria,hobetu,aurreratu
X-KDE-Keywords[fi]=suorituskyky,nopeus,muisti,paranna,parannus
X-KDE-Keywords[fr]=performance, vitesse, mémoire, améliorer
X-KDE-Keywords[ga]=oibriú,luas,cuimhne,feabhsaigh,feabhsú
X-KDE-Keywords[gl]=rendemento,velocidade,memoria,mellorar
X-KDE-Keywords[hsb]=spěšnosć,speed,memory, pomjatk,improve,performance,wukonitosć
X-KDE-Keywords[hu]=teljesítmény,sebesség,memória,fejlesztés
X-KDE-Keywords[ia]=prestation,velocitate,memoria,meliora
X-KDE-Keywords[id]=performa,kecepatan,memori,peningkatan
X-KDE-Keywords[is]=afköst,hraði,minni,bæting
X-KDE-Keywords[it]=prestazioni,velocità,memoria,migliora
X-KDE-Keywords[kk]=performance,speed,memory,improve
X-KDE-Keywords[km]=ការ​អនុវត្ត ល្បឿន អង្គ​ចងចាំ ធ្វើ​ឲ្យ​ប្រសើរ
X-KDE-Keywords[ko]=performance,speed,memory,improve,성능,속도,메모리,향상
X-KDE-Keywords[lt]=našumas,greitis,atmintis,pagerinti
X-KDE-Keywords[lv]=veiktspēja,ātrums,atmiņa,uzlabot
X-KDE-Keywords[nb]=ytelse,fart,minne,forbedre
X-KDE-Keywords[nds]=Leisten,Gauheit,Spieker,Verbetern
X-KDE-Keywords[nl]=prestatie,snelheid,geheugen,verbeteren
X-KDE-Keywords[nn]=yting,fart,snøggleik,raskare,minne,forbetra
X-KDE-Keywords[pa]=ਕਾਰਗੁਜ਼ਾਰੀ,ਗਤੀ,ਸਪੀਡ,ਮੈਮੋਰੀ,ਸੁਧਾਰ
X-KDE-Keywords[pl]=wydajność,szybkość,prędkość,pamięć,ulepszenie
X-KDE-Keywords[pt]=performance,velocidade,memória,melhoria
X-KDE-Keywords[pt_BR]=desempenho,velocidade,memória,melhoria
X-KDE-Keywords[ro]=performanță,viteză,memorie,îmbunătățire
X-KDE-Keywords[ru]=performance,speed,memory,improve,быстродействие,производительность,скорость,память,улучшение
X-KDE-Keywords[sk]=výkon,rýchlosť,pamäť,zlepšenie
X-KDE-Keywords[sl]=zmogljivost,hitrost,pomnilnik,izboljšanje
X-KDE-Keywords[sr]=performance,speed,memory,improve,перформансе,брзина,меморија,побољшати
X-KDE-Keywords[sr@ijekavian]=performance,speed,memory,improve,перформансе,брзина,меморија,побољшати
X-KDE-Keywords[sr@ijekavianlatin]=performance,speed,memory,improve,performanse,brzina,memorija,poboljšati
X-KDE-Keywords[sr@latin]=performance,speed,memory,improve,performanse,brzina,memorija,poboljšati
X-KDE-Keywords[sv]=prestanda,hastighet,minne,förbättra
X-KDE-Keywords[tr]=performans,hız,bellek,geliştirme
X-KDE-Keywords[uk]=performance,speed,memory,improve,швидкодія,швидкість,пам’ять,покращення,покращити
X-KDE-Keywords[wa]=performance,raddisté,radisté,roedeu,amidrer
X-KDE-Keywords[x-test]=xxperformancexx,xxspeedxx,xxmemoryxx,xximprovexx
X-KDE-Keywords[zh_CN]=performance,speed,memory,improve,性能,速度,内存,改善
X-KDE-Keywords[zh_TW]=performance,speed,memory,improve
